# spring-solr-project

./: .gitignore.txt  .project  README.md  pom.xml
dataHandler/: assembly.xml  logs.txt  mainLogs.txt  pom.xml
dataHandler/src/: logs.txt  main.py  mainLogs.txt
dataHandler/src/conf/: config.json
dataHandler/src/services/configHelper/: readWriteHelper.py
dataHandler/src/services/dataCleaner/: dataCleaner.py
dataHandler/src/services/dataUploader/: dataUploader.py
dataHandler/tests/: test_main.py
dataHandler/tests/conf/: config.json
dataHandler/tests/data/Expected_Data/: cleaned_file.csv
dataHandler/tests/data/Raw_Data/: raw_data.csv
frontend/: package-lock.json  package.json  pom.xml
frontend/src/main/solrFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
frontend/src/main/solrFrontend/src/: index.html  styles.css
frontend/src/main/solrFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  email.ts
frontend/src/main/solrFrontend/src/app/components/custom-tooltip/: custom-tooltip.component.ts
frontend/src/main/solrFrontend/src/app/components/date-picker/: date-picker.component.ts
frontend/src/main/solrFrontend/src/app/components/filter/: filter.component.css  filter.component.html  filter.component.ts
frontend/src/main/solrFrontend/src/app/components/frontpage/: frontpage.component.html  frontpage.component.spec.ts  frontpage.component.ts
frontend/src/main/solrFrontend/src/app/components/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
frontend/src/main/solrFrontend/src/app/components/message-card/: message-card.component.css  message-card.component.html  message-card.component.ts
frontend/src/main/solrFrontend/src/app/components/message-id-filter/: message-id-filter.component.css  message-id-filter.component.html  message-id-filter.component.spec.ts  message-id-filter.component.ts
frontend/src/main/solrFrontend/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html
frontend/src/main/solrFrontend/src/app/components/single-page/: single-page.component.css  single-page.component.html  single-page.component.spec.ts  single-page.component.ts
frontend/src/main/solrFrontend/src/app/service/: api-service.service.spec.ts  api-service.service.ts  share-data.service.ts
frontend/src/main/solrFrontend/src/environments/: environment.prod.ts
spring-solr-email/: log.txt  pom.xml
spring-solr-email/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
spring-solr-email/doc/com/demo/solr/api/controller/: EmailController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
spring-solr-email/doc/com/demo/solr/api/controller/class-use/: EmailController.html
spring-solr-email/doc/index-files/: index-1.html  index-2.html  index-3.html
spring-solr-email/src/main/java/com/demo/solr/api/: SpringSolrApplication.java
spring-solr-email/src/main/java/com/demo/solr/api/controller/: emailController.java
spring-solr-email/src/main/java/com/demo/solr/api/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-solr-email/src/main/java/com/demo/solr/api/model/: Email.java
spring-solr-email/src/main/java/com/demo/solr/api/propertyValues/: PropertyValues.java
spring-solr-email/src/main/java/com/demo/solr/api/repository/: emailRepository.java
spring-solr-email/src/main/java/com/demo/solr/api/services/: OffsetBasedPageRequest.java  ServicesHelper.java  ServicesImplemetation.java  emailServices.java
spring-solr-email/src/main/resources/: application.properties
spring-solr-email/src/test/java/com/demo/solr/api/: SpringSolrApplicationTests.java
