spring.data.solr.host=http://localhost:8983/solr
server.error.include-message = always
logging.file.path=/
logging.file.name=log.txt
logging.level.com.demo = debug
server.port=8080
pageable.values.limit = 5000 
pageable.values.offset = 0 
pageable.date.limit = 10 
pageable.date.offset = 0 