<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dsiu</artifactId>
        <groupId>com.db.dsiu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataHandler</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.coverage.base.directory>${project.build.directory}/coverage</project.coverage.base.directory>
        <sonar.maven.version>3.7.0.1746</sonar.maven.version>
        <sonar.language>py</sonar.language>
        <sonar.pluginname>python</sonar.pluginname>
        <sonar.inclusions>**/**.py</sonar.inclusions>
        <sonar.exclusions>tests/**,**/**.json,**/**.sh,**/**.java,**/**.sql,**/**.hql</sonar.exclusions>
        <sonar.sources>.</sonar.sources>
        <sonar.coverage.exclusions>src/main/shared/**Util.py</sonar.coverage.exclusions>
        <sonar.python.coverage.reportPaths>**/*coverageReport.xml*</sonar.python.coverage.reportPaths>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
        <finalName>dsui-processor-${project.version}</finalName>
    </build>

    <profiles>
        <profile>
            <id>OS1</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <python.path>${project.basedir}</python.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <environmentVariables>
                                <PYTHONPATH>${python.path}</PYTHONPATH>
                                <COVERAGE_FILE>${project.coverage.base.directory}/.coverage</COVERAGE_FILE>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>python-coverage-erase</id>
                                <configuration>
                                    <skip>${maven.exec.skip}</skip>
                                    <executable>python</executable>
                                    <arguments>
                                        <argument>-m</argument>
                                        <argument>coverage</argument>
                                        <argument>erase</argument>
                                    </arguments>
                                </configuration>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>python-test-coverage</id>
                                <configuration>
                                    <skip>${maven.exec.skip}</skip>
                                    <executable>python</executable>
                                    <arguments>
                                        <argument>-m</argument>
                                        <argument>coverage</argument>
                                        <argument>run</argument>
                                        <argument>-m</argument>
                                        <argument>unittest</argument>
                                        <argument>discover</argument>
                                    </arguments>
                                </configuration>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>python-coverage-xml</id>
                                <configuration>
                                    <skip>${maven.exec.skip}</skip>
                                    <executable>python</executable>
                                    <arguments>
                                        <argument>-m</argument>
                                        <argument>coverage</argument>
                                        <argument>xml</argument>
                                        <argument>-o</argument>
                                        <argument>${project.coverage.base.directory}/coverageReport.xml</argument>
                                    </arguments>
                                </configuration>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>OS2</id>
            <activation>
                <os>
                    <family>Unix</family>
                </os>
            </activation>
            <properties>
                <python.path>${project.basedir}</python.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <environmentVariables>
                                <PYTHONPATH>${python.path}</PYTHONPATH>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>python-test-coverage</id>
                                <configuration>
                                    <executable>/bin/sh</executable>
                                    <arguments>
                                        <argument>build/teamcity-builder.sh</argument>
                                        <argument>${project.coverage.base.directory}</argument>
                                    </arguments>
                                </configuration>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${sonar.maven.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>